<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="음식 이름" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                tools:context=".MainActivity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="재료명"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="메밀"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="밀"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="콩"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="호두"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="땅콩"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="복숭아"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="토마토"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="돼지고기"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="가금류"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="우유"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="닭고기"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="소고기"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="새우"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="고등어"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="홍합"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="전복"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="굴"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="조개"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="게"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="오징어"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="오이"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="양파"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="당근"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="가지"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="브로콜리"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="미역"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="버섯"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="28.5dp"
                    android:text="고수"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp"
                tools:context=".MainActivity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="재료 유무"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/p_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <CheckBox
                    android:id="@+id/p_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="있음" />

                <Button
                    android:id="@+id/submit_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="submit_btn2"
                    android:text="제출" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제외가능 여부"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_1" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_2"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_3"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_4"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_5"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_6"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_7"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_8"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_9"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_10"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_11"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_12"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_13"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_14"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_15"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_16"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_17"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_18"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_19"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_20"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_21"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_22"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_23"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_24"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_25"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_26"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_27"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가능"
                    android:id="@+id/r_28"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>